COMPOSE_PROJECT_NAME=sciencebeam-judge
COMPOSE_PROJECT_NAME=sciencebeam-trainer-delft
IMAGE_TAG=develop
SCIENCEBEAM_JUPYTER_PORT=8890
NB_UID=1000
NB_GID=100
BASE_GROBID_REPO=elifesciences/grobid_unstable
BASE_GROBID_TAG=c1708fb9737cf230f312e4b31a2cdc4bc8fc21ec
BASE_TRAINER_GROBID_REPO=elifesciences/sciencebeam-trainer-grobid_unstable
BASE_TRAINER_GROBID_TAG=c1708fb9737cf230f312e4b31a2cdc4bc8fc21ec-0713a564cbf224a5e4d24e1765a40438865167b5
GROBID_PORT=9070
LOCAL_DATA_DIR=./data
OVERRIDE_MODELS=
OVERRIDE_MODEL_1=
OVERRIDE_MODEL_2=
OVERRIDE_MODEL_3=
OVERRIDE_EMBEDDING_URL=
DISABLE_LMDB_CACHE=
EMBEDDING_LMDB_PATH=data/db
PRELOAD_EMBEDDING=
GROBID__HEADER__USE_HEURISTICS=true
GROBID__CRF__ENGINE=wapiti
GROBID__CRF__ENGINE__SEGMENTATION=wapiti
GROBID__CRF__ENGINE__HEADER=delft
GROBID__CRF__ENGINE__FULLTEXT=wapiti
GROBID__CRF__ENGINE__REFERENCE_SEGMENTER=wapiti

WAPITI_SOURCE_DOWNLOAD_URL=https://github.com/kermitt2/Wapiti/archive/5f9a52351fddf21916008daa4becd41d56e7f608.tar.gz
