COMPOSE_PROJECT_NAME=sciencebeam-judge
COMPOSE_PROJECT_NAME=sciencebeam-trainer-delft
IMAGE_TAG=develop
SCIENCEBEAM_JUPYTER_PORT=8890
NB_UID=1000
NB_GID=100
BASE_GROBID_REPO=elifesciences/grobid_unstable
BASE_GROBID_TAG=b8cf4f2ddbb3d449842f55512de0d83773605b8b
BASE_TRAINER_GROBID_REPO=elifesciences/sciencebeam-trainer-grobid_unstable
BASE_TRAINER_GROBID_TAG=b8cf4f2ddbb3d449842f55512de0d83773605b8b-62806dae103e8ca6c6491b19f6f029f56d670d5a
GROBID_PORT=9070
LOCAL_DATA_DIR=./data
OVERRIDE_MODELS=
OVERRIDE_EMBEDDING_URL=
DISABLE_LMDB_CACHE=
EMBEDDING_LMDB_PATH=data/db
PRELOAD_EMBEDDING=
GROBID__HEADER__USE_HEURISTICS=true

WAPITI_SOURCE_DOWNLOAD_URL=https://github.com/kermitt2/Wapiti/archive/5f9a52351fddf21916008daa4becd41d56e7f608.tar.gz
